{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh7140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
-33.884026,151.214018\
\
-33.889851,151.197946\
\
\
GeomFromText('Point(-33.884026 151.214018)')\
\
LineFromText(CONCAT('-33.884026 151.214018, ',  X(coordinates), ' ', Y(coordinates)))\
\
\
select GLength(GeomFromText(CONCAT('LineString(-33.884026 151.214018,',  X(coordinates), ' ', Y(coordinates),')'))), AsText(coordinates) from places;\
\
select name, AsText(coordinates) from places where GLength(GeomFromText(CONCAT('LineString(-33.884026 151.214018,',  X(coordinates), ' ', Y(coordinates),')'))) < 1;\
\
\
     def spherical_distance(point,radius=6370997.0)\
         deg_to_rad = 0.0174532925199433         \
         radlat_from = lat * deg_to_rad\
         radlat_to = point.lat * deg_to_rad\
         \
         dlat = (point.lat - lat) * deg_to_rad\
         dlon = (point.lon - lon) * deg_to_rad\
  \
         a = Math.sin(dlat/2)**2 + Math.cos(radlat_from) * Math.cos(radlat_to) * Math.sin(dlon/2)**2\
         c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a))\
         radius * c\
       end\
\
@lat = -33.884026\
@lon = 151.214018\
\
@radius = 6370997.0\
@deg_to_rad = 0.0174532925199433  \
@radlat_from = X(coordinates) * @deg_to_rad\
@radlat_to = @lat * @deg_to_rad\
@dlat = (@lat - X(coordinates)) * @deg_to_rad\
@dlon = (@lon - Y(coordinates)) * @deg_to_rad\
@a = SIN(@dlat/2)**2 + COS(@radlat_from) * COS(@radlat_to) * SIN(@dlon/2)**2\
@c = 2 * ATAN2(SQRT(@a), SQRT(1-@a))\
\
@distance = @radius * @c\
\
\
SELECT name, AsText(coordinates),\
6370997.0 * (2 * ATAN2(SQRT(POW(SIN(((-33.884026 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.884026 * 0.0174532925199433) * POW(SIN(((151.214018 - Y(coordinates)) * 0.0174532925199433)/2),2)), SQRT(1-(POW(SIN(((-33.884026 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.884026 * 0.0174532925199433) * POW(SIN(((151.214018 - Y(coordinates)) * 0.0174532925199433)/2),2))))) AS distance_in_metres\
FROM places;\
\
\
\
@distance = 6370997.0 * (2 * ATAN2(SQRT(SIN(((-33.884026 - X(coordinates)) * 0.0174532925199433)/2)**2 + COS(X(coordinates) * 0.0174532925199433) * COS(-33.884026 * 0.0174532925199433) * SIN(((151.214018 - Y(coordinates)) * 0.0174532925199433)/2)**2), SQRT(1-(SIN(((-33.884026 - X(coordinates)) * 0.0174532925199433)/2)**2 + COS(X(coordinates) * 0.0174532925199433) * COS(-33.884026 * 0.0174532925199433) * SIN(((151.214018 - Y(coordinates)) * 0.0174532925199433)/2)**2))))\
\
\
\
explain SELECT * FROM places USE INDEX (index_places_on_coordinates) WHERE id != 1  AND 6370997.0 * (2 * ATAN2(SQRT(POW(SIN(((-33.889851 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.889851 * 0.0174532925199433) * POW(SIN(((151.197946 - Y(coordinates)) * 0.0174532925199433)/2),2)), SQRT(1-(POW(SIN(((-33.889851 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.889851 * 0.0174532925199433) * POW(SIN(((151.197946 - Y(coordinates)) * 0.0174532925199433)/2),2))))) <= 2000 LIMIT 5;\
\
\
explain SELECT * FROM places WHERE 6370997.0 * (2 * ATAN2(SQRT(POW(SIN(((-33.889851 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.889851 * 0.0174532925199433) * POW(SIN(((151.197946 - Y(coordinates)) * 0.0174532925199433)/2),2)), SQRT(1-(POW(SIN(((-33.889851 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.889851 * 0.0174532925199433) * POW(SIN(((151.197946 - Y(coordinates)) * 0.0174532925199433)/2),2))))) <= 2000 LIMIT 5;\
\
explain SELECT * FROM places USE INDEX (index_places_on_coordinates) WHERE 6370997.0 * (2 * ATAN2(SQRT(POW(SIN(((-33.889851 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.889851 * 0.0174532925199433) * POW(SIN(((151.197946 - Y(coordinates)) * 0.0174532925199433)/2),2)), SQRT(1-(POW(SIN(((-33.889851 - X(coordinates)) * 0.0174532925199433)/2),2) + COS(X(coordinates) * 0.0174532925199433) * COS(-33.889851 * 0.0174532925199433) * POW(SIN(((151.197946 - Y(coordinates)) * 0.0174532925199433)/2),2))))) <= 2000 LIMIT 5;\
\
\
\
\
}